
// Webmind Wordpress React based Settings Styles

#wmwp-settings-main
  margin: auto
  max-width: 750px

  &>h1
    text-align: center

.wmwp-settings-group
  padding: 0 1.5rem
  margin: 1rem
  background: white
  border: 1px solid rgb(163 163 163)
  border-radius: 0.375rem

  .components-panel__body-toggle
    background: none
    border: none
    cursor: pointer
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    width: 100%

.wmwp-settings-submit
  width: 6rem
  height: 6rem
  border-radius: 99999px
  background-color: #00a5f5
  border: none
  color: white
  margin: 0 auto
  display: block
  cursor: pointer
  box-shadow: 0px 10px 20px -3px rgba(105,130,156,0.3)
  transition-duration: .15s
  transition-timing-function: cubic-bezier(.4,0,.2,1)
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,-webkit-text-decoration-color
  &:hover
    background: #007ce9
