#wmwp-cookies-banner
  position: fixed
  z-index: 100
  bottom: 0
  left: 0
  background: white
  padding: 2rem
  display: flex
  border-top: 1px solid gray
  width: 100%
  flex-flow: column nowrap
  align-items: center

  .wmwpc-inner
    text-align: center
    max-width: 800px

  p
    margin-top: 0